<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Angular Material - Starter App</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <link rel="stylesheet" href="assets/login.css"/>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
        .input-container {
            border-radius: 5px;
            color: lightblue;
            background-clip: padding-box;
            float: left;
            background-color: #fff;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 0;
            border-color: #fff;
            border-width: 1px;

            box-sizing: border-box;

            line-height: 20px;
            font-size: 15px;
            min-height: 20px;
            border: none;
            padding: 10px 12px;
            width: 90%;
            outline: none;
        }
        .md-toolbar-tools{


            background: #525252; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #525252 , #3d72b4); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #525252 , #3d72b4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        md-toolbar:not(.md-menu-toolbar) {
            background-color: #3d72b4;
            color: rgba(255, 255, 255, 0.87);
        }
        #content {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
        .md-chips .md-chips.md-focused {
            box-shadow: 0 1px rgb(224,224,224);
        }
        .rightmsg {

            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-end;
        }
        .leftmsg {
            text-align: left;
        }
        .me-singlemsg{
            padding: 6px 6px 6px 6px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: palegreen;
            margin-top: 2px;
            margin-bottom: 2px;

        }
        .other-singlemsg{
            padding: 6px 6px 6px 6px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: whitesmoke;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .confirmed{
            font-size: 13px;
            font-weight: normal;
            color:green;
            text-transform: lowercase;
        }
        .unconfirmed{
            font-size: 13px;
            font-weight: normal;
            color: gray;
            text-transform: lowercase;
        }
        .memberslist{
            font-size: 13px;
            font-weight: normal;
            color: gray;
            text-transform: lowercase;
            width: 180px;
            height: 20px;
            overflow: hidden;

        }
        #ui-view{
            height: 100% ;

        }
        md-content {
            background-color : transparent;
        }
        md-list-item .md-list-item-inner {

            line-height: 10px;
            margin: 15px 10px 15px 10px;
        }
        p.ng-binding{

            margin: 3px 3px 3px 10px;
        }

        .btnAccept {

            padding: 0 0 0 0;
            margin: 2px 0 2px 10px;
            min-width: auto;
            min-height: 15px;
            border-radius: 3px;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:none;
            border: none;
            outline: none;
            line-height: 0;


            color : rgb(49, 46, 46)
            background-color: #d5edb6;


        }
        .btnDelete {

            padding: 0 0 0 0;
            margin: 2px 0 2px 10px;
            min-width: auto;
            min-height: 15px;
            border-radius: 3px;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:none;
            border: none;
            outline: none;
            line-height: 0;

            color : rgb(49, 46, 46);
            background-color: #FFBE0C;


        }

        .requestSent {

            padding: 0 0 0 0;
            margin: 2px 0 2px 10px;
            min-width: auto;
            min-height: 15px;
            border-radius: 3px;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:none;
            border: none;
            outline: none;
            line-height: 0;


            color : white;
            background-color: gray;

        }

    </style>

  </head>


  <body ng-app="starterApp" ng-controller="UserController as ul" ng-cloak >

  <ui-view id="ui-view" layout="row"></ui-view>

  <!-- START Left side of the chat, where contacts are showing off  -->



  <!-- END Right side or main content area  -->

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="ngmodules/angular-resource.js" type="text/javascript"></script>
    <script type="text/javascript" src="../node_modules/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <script src="./src/users/Users.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script src="./src/users/UserService.js"></script>

    <script type="text/javascript">

      angular
              .module('starterApp', ['ngMaterial', 'users', 'ui.router', 'ngResource'])
              .config(function($mdThemingProvider, $mdIconProvider, $stateProvider){

                  $mdIconProvider
                          .defaultIconSet("./assets/svg/avatars.svg", 128)
                          .icon("menu"       , "./assets/svg/menu.svg"        , 24)
                          .icon("share"      , "./assets/svg/share.svg"       , 24)
                          .icon("google_plus", "./assets/svg/google_plus.svg" , 512)
                          .icon("hangouts"   , "./assets/svg/hangouts.svg"    , 512)
                          .icon("twitter"    , "./assets/svg/twitter.svg"     , 512)
                          .icon("phone"      , "./assets/svg/phone.svg"       , 512);

                  $mdThemingProvider.theme('default')
                          .primaryPalette('brown')
                          .accentPalette('red');

                  $stateProvider.state("otherwise", {
                      url: "/index.html",
                      templateUrl: "login.html"
                  });

                  $stateProvider.state("login", {
                     url: "/login",
                     templateUrl: "login.html",
                      controller: "loginCtrl",
                      resolve : { authenticateLogin : authenticateLogin}

                  });
                  $stateProvider.state("chat", {
                      url: "/chat",
                      templateUrl: "chat.html",

                      resolve: { authenticate : authenticate}
                  });

                  function authenticate(authenticService, $q, $state, $timeout){

                      if(authenticService.checkLoggedIn()){


                          return $q.when();

                      }else {

                          $timeout(function(){

                              console.log('resolve');
                              $state.go("login");
                          });
                        return $q.reject();
                      }
                  }

                  function authenticateLogin(authenticService, $q, $state, $timeout) {

                      if (authenticService.checkLoggedIn()) {


                          $timeout(function () {

                              console.log('resolve');
                              $state.go("chat");
                          });
                          return $q.reject();
                      }

                      else {

                          return $q.when();
                      }
                  }
              });
    </script>


  <script src="./src/controllers/loginCtrl.js" ></script>

  <script src="./src/directives/messagesDirective.js" ></script>
  <script src="./src/services/authenticationService.js"></script>
  <script src="./src/services/socketioService.js"></script>
  <script src="./src/users/UserController.js"></script>
  <script src="./src/users/AutoCompleteCtrl.js" ></script>
  <script src="./src/users/AutoCompleteContCtrl.js"></script>
  <script src="./src/users/messageTextBoxCtrl.js"></script>
  <script src="./src/directives/scrollDwnDirective.js"></script>

  </body>
</html>
